{
  "link": "angular",
  "title": "null",
  "autoCrawledTitle": "GitHub - bitchwhocodes/MVAAngular: Demo Files / Project for MVA - an Intro to Angular.",
  "keywords": "null",
  "category": "null",
  "url": "https://github.com/bitchwhocodes/MVAAngular"
}
