{
  "link": "mcp",
  "title": null,
  "autoCrawledTitle": "GitHub - microsoft/mcp: Catalog of official Microsoft MCP (Model Context Protocol) server implementations for AI-powered data access and tool integration",
  "keywords": null,
  "category": null,
  "url": "https://github.com/Microsoft/mcp"
}
