{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "akasearch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "website",
      "port": 4321
    }
  ]
}
